<snippet>
	<content><![CDATA[
<% if (${1:condition}) {%>
	${2:then}
<% } else { %>
	${3:else}
<% } %>
]]></content>
	<tabTrigger>%ifte</tabTrigger>
	<scope>text.html</scope>
	<description><% if %></description>
</snippet>
