{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"Color Highlighter",
		"DetectSyntax",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Expand Selection to Quotes",
		"FileDiffs",
		"Format SQL",
		"Git",
		"Goto Documentation",
		"HTML5",
		"Io Language",
		"Jade",
		"jQuery Snippets pack",
		"JS2Coffee",
		"LESS",
		"LiveReload",
		"Nettuts+ Fetch",
		"Nodejs",
		"Origami",
		"Package Control",
		"Prolog",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SML (Standard ML)",
		"Stylus",
		"sublime-closure-linter",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"sublime-jslint",
		"SublimeLinter",
		"SublimeREPL",
		"Tag",
		"Theme - Soda",
		"VHDL",
		"WordCount",
		"WordHighlight",
		"ZenCoding"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json"
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json",
		"https://raw.github.com/wbond/package_control_channel/master/repositories.json"
	]
}
