<snippet>
  <content><![CDATA[
const readline = require('readline').createInterface({
  input: process.stdin,
});

readline.on('line', line => {
  $1
});

readline.on('close', () => {
  $0
});

]]></content>
  <tabTrigger>readline</tabTrigger>
  <scope>source.js</scope>
</snippet>
